mainGraph=http://dbpedia.org
sparqlUrl=http://dbpedia.org/sparql
dataBase.dbpedia.file=dataBaseDBPedia.txt
dataBase.localisation=GeoLiteCity.dat
extraction.request.dbpedia.premiere=\
PREFIX dbp:<http://dbpedia.org/ontology/>  \
PREFIX rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>  \
PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>  \
PREFIX wgs:<http://www.w3.org/2003/01/geo/wgs84_pos#>  \
PREFIX xsd:<http://www.w3.org/2001/XMLSchema#>  \
SELECT DISTINCT ?label ?wikiPageID ?sub ?date ?place ?lat ?lon  \
WHERE {  \
?sub   rdf:type dbp:Person; \
       rdfs:label ?label;  \
       ?pred_place ?place;  \
       dbp:wikiPageID ?wikiPageID;\
       dbp:birthDate ?date;  \
       dbp:birthPlace ?place .  \
?place rdf:type ?class;  \
       wgs:lat ?lat;  \
       wgs:long ?lon.  \
?class rdfs:subClassOf* dbp:PopulatedPlace.  \
FILTER ( langMatches( lang(?label),"FR"))  \
}  
extraction.request.dbpedia.seconde=\
PREFIX dbp:<http://dbpedia.org/ontology/>  \
PREFIX rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>  \
PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>  \
PREFIX wgs:<http://www.w3.org/2003/01/geo/wgs84_pos#>  \
PREFIX xsd:<http://www.w3.org/2001/XMLSchema#>  \
SELECT DISTINCT ?label ?sub ?date ?place ?lat ?lon  \
WHERE {  \
?sub   rdf:type dbp:Person;   \
       rdfs:label ?label;  \
       ?pred_place ?place;  \
       dbp:birthDate ?date;  \
       dbp:birthPlace ?place .  \
?place rdf:type ?class;  \
       wgs:lat ?lat;  \
       wgs:long ?lon.  \
?class rdfs:subClassOf* dbp:PopulatedPlace.  \
\
FILTER ( ?date >= '1960-01-01 '^^xsd:date &&  \
         ?date <= "1970-01-01"^^xsd:date )  \
FILTER ( ?lat >= "27.6363"^^ xsd:float &&  \
         ?lat <= "81.0088"^^ xsd:float &&  \
         ?lon <= "39.8693"^^ xsd:float &&  \
         ?lon >= "31.2660"^^ xsd:float)  \
FILTER ( langMatches( lang(?label),"EN"))  \
}  \
ORDER BY ASC(?date)  \
LIMIT 100