<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Test</title>


<style type='text/css'>
	html,body {
        padding:0;
        margin:0;
        height:100%;
        min-height:100%;
      }

      body {
          overflow:hidden;
        }
        
        /* timeline div style */
		#frisettePanel{
	      overflow:hidden;
       }

		
/* *** Map *** */

#map-canvas {
	height: 50%;
display: block;
width: 100%;
background-color: red;
}


/* *** Frize *** */
#placement {
	height: 50%;
	display: block;
	width: 100%;
	background-color: blue;
}

		
</style>
</head>



<body>
<div style="background-color:red; width:50%; height:50%; float:left">
</div>

<div style="background-color:blue; width:50%; height:50%; float:right">
</div>

<div style="background-color:green; width:50%; height:50%; float:left">
</div>

<div style="background-color:orange; width:50%; height:50%; float:right">
</div>
	
</body>
</html>


